<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Raj</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Aditya Raj</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/myPic1.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Aditya and I'm a <span class="typing-2"></span></div>
                    <p>A computer Science Engineer with working Knowlage of Full stack development, SEO, Digital Marketing and Project Management. </p>
                    <a href="newcv.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps and Website Development</div>
                        <p>I can make your idea or business digital to work in this digital world.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Digital Marketing and SEO</div>
                        <p>I can make you appear in front of the customers digitally and compete in this digital world.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Graphics Design</div>
                        <p>Graphics is most important to attract your coustomer either by video, images and design of the website.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>99%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>95%</span>
                        </div>
                        <div class="line bootstrap"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>WordPress</span>
                            <span>90%</span>
                        </div>
                        <div class="line wordpress"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>80%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Digtal Marketing</span>
                            <span>80%</span>
                        </div>
                        <div class="line dm"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Adobe Photoshop</span>
                            <span>80%</span>
                        </div>
                        <div class="line ps"></div>
                    </div>
                </div>
                
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>90%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySql</span>
                            <span>80%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React JS</span>
                            <span>80%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Node JS</span>
                            <span>75%</span>
                        </div>
                        <div class="line node"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MongoDB</span>
                            <span>70%</span>
                        </div>
                        <div class="line mongo"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C & C++</span>
                            <span>80%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SEO</span>
                            <span>80%</span>
                        </div>
                        <div class="line seo"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Adobe Premiere pro</span>
                            <span>80%</span>
                        </div>
                        <div class="line pp"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- works section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Works</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/work1.png" alt="">
                        <div class="text">NGO Website</div>
                        <p>Built and hosted a complete website for a NGO using HTML, CSS, JS, Bootstrap, PHP, MySql.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/work2.png" alt="">
                        <div class="text">Online Shopping Website</div>
                        <p>Built a complete online sopping website using HTML, CSS, JS, Bootstrap, PHP, MySql.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/work3.png" alt="">
                        <div class="text">Doctor's Appointment Booking Web-App </div>
                        <p>Built a complete Doctor's appointment booking web-app using HTML, CSS, JS, Bootstrap, PHP, MySql.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Have Idea In Your Mind</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Contact Me</div>
                    <p>I am one call/Message far. Contact me, if you have any idea or existing work and you want to digitalize your business. You can also contact me for Digital Marketing and graphics designing work. Put a message/mail or Call me...  </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Aditya Raj</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Mobile Number</div>
                                <div class="sub-title">7979997521</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">adiraj8696@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created with <span class="far fa-heart"> </span> by Aditya Raj  | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>